<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/home_item"
            android:title="@string/home_item"
            android:icon="@drawable/home_menu_icon" />
        <item
            android:id="@+id/import_item"
            android:title="@string/import_item"
            android:icon="@drawable/import_menu_icon" />
        <item
            android:id="@+id/export_item"
            android:title="@string/export_item"
            android:icon="@drawable/export_menu_icon"/>

        <item
            android:id="@+id/cloud_item"
            android:title="@string/cloud_item"
            android:visible="false">
            <menu>
        <item
            android:id="@+id/cloud_import_item"
            android:title="@string/cloud_import_item"
            android:icon="@drawable/cloud_import_icon" />

                    <item
                        android:id="@+id/cloud_export_item"
                        android:title="@string/cloud_export_item"
                        android:icon="@drawable/cloud_export_icon" />

            </menu>
        </item>
        <item
            android:title="@string/others_item">
                <menu>
        <item
            android:id="@+id/settings_item"
            android:title="@string/settings_item"
            android:icon="@drawable/settings_menu_icon"/>

        <item
            android:id="@+id/about_item"
            android:title="@string/about_item"
            android:icon="@drawable/info_menu_icon"/>

                        <item
                            android:id="@+id/sign_out_item"
                            android:title="@string/signout_item"
                            android:icon="@drawable/signout_menu_icon"/>


                </menu>
        </item>

</menu>