<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/panel">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/back_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/delete_icon"/>

        <ImageButton
            android:id="@+id/infoButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toLeftOf="@id/deleteButton"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/info_icon"
            android:layout_toStartOf="@id/deleteButton" />

        <ImageButton
            android:id="@+id/copyButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toLeftOf="@id/infoButton"
            android:layout_toStartOf="@id/infoButton"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/copy_icon"
            />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_toStartOf="@id/copyButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toLeftOf="@id/copyButton"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/settings_icon"
            />


    </RelativeLayout>

    <EditText
        android:id="@+id/titleEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:hint="@string/title_edit_hint"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:windowSoftInputMode="stateUnchanged"
        android:layout_below="@id/panel"
        />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleEdit"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp">

        <EditText
            android:id="@+id/thoughtEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/thought_edit_hint"
            android:textSize="24sp"/>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/create_icon"
        android:tint="@color/White"
        app:tint="@color/White"
        app:backgroundTint="@color/Orange"/>


</RelativeLayout>