<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textColor="@color/White"
        android:paddingTop="50dp"
        android:paddingBottom="10dp"
        android:textSize="25sp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Sign in"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        app:icon="@drawable/sign_in"
        app:iconTint="@null"
        app:iconSize="18dp"
        app:backgroundTint="@color/Orange" />



</LinearLayout>